<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="fr" datatype="plaintext" original="messages" date="2015-05-07T11:43:00Z" product-name="mmc_guestbook">
		<header/>
		<body>

			<!-- new entry form -->
			<trans-unit id="label.firstname">
				<source>Firstname</source>
				<target>Prénom</target>
			</trans-unit>
			<trans-unit id="label.lastname">
				<source>Lastname</source>
				<target>Nom</target>
			</trans-unit>
			<trans-unit id="label.email">
				<source>Email</source>
				<target>Email</target>
			</trans-unit>
			<trans-unit id="label.url">
				<source>Website</source>
				<target>Site Web</target>
			</trans-unit>
			<trans-unit id="label.place">
				<source>Place</source>
				<target>Lieu</target>
			</trans-unit>
			<trans-unit id="label.message">
				<source>Message</source>
				<target>Message</target>
			</trans-unit>
			<trans-unit id="label.submit">
				<source>Send</source>
				<target>Envoyer</target>
			</trans-unit>

			<!-- labels -->
			<trans-unit id="label.confirm-entry-created">
				<source>Your guestbook-entry was saved. Thank you!</source>
				<target>Votre livre d'or a été enregistré. Merci!</target>
			</trans-unit>
			<trans-unit id="label.confirm-entry-created-hidden">
				<source>Your guestbook-entry was saved. It will be shown after redactional review. Thank you!</source>
				<target>Votre livre d'or a été enregistré. Il sera montré après examen rédactionnel. Merci!</target>
			</trans-unit>
			<trans-unit id="label.link-new-entry">
				<source>Leave a message!</source>
				<target>Signer livre d'or!</target>
			</trans-unit>
			<trans-unit id="label.paging-next">
				<source>Next</source>
				<target>Plus</target>
			</trans-unit>
			<trans-unit id="label.paging-prev">
				<source>Previous</source>
				<target>Précédent</target>
			</trans-unit>
			<trans-unit id="label.back">
				<source>Back</source>
				<target>Retour</target>
			</trans-unit>
			<trans-unit id="label.from">
				<source>from</source>
				<target>de</target>
			</trans-unit>

			<!-- date format -->
			<trans-unit id="format.date">
				<source>%d %B %Y</source>
				<target>%d %B %Y</target>
			</trans-unit>

		</body>
	</file>
</xliff>
