<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-05-07T11:43:00Z" product-name="mmc_guestbook">
		<header/>
		<body>
			<trans-unit id="tx_mmcguestbook_domain_model_entry">
				<source>Guestbook Entry</source>
			</trans-unit>
			<trans-unit id="tx_mmcguestbook_domain_model_entry.is_spam">
				<source>Is spam</source>
			</trans-unit>
			<trans-unit id="tx_mmcguestbook_domain_model_entry.crdate">
				<source>Date/Time</source>
			</trans-unit>
			<trans-unit id="tx_mmcguestbook_domain_model_entry.firstname">
				<source>Firstname</source>
			</trans-unit>
			<trans-unit id="tx_mmcguestbook_domain_model_entry.lastname">
				<source>Lastname</source>
			</trans-unit>
			<trans-unit id="tx_mmcguestbook_domain_model_entry.email">
				<source>Email</source>
			</trans-unit>
			<trans-unit id="tx_mmcguestbook_domain_model_entry.url">
				<source>URL</source>
			</trans-unit>
			<trans-unit id="tx_mmcguestbook_domain_model_entry.place">
				<source>Place</source>
			</trans-unit>
			<trans-unit id="tx_mmcguestbook_domain_model_entry.message">
				<source>Message</source>
			</trans-unit>
			<trans-unit id="tx_mmcguestbook_domain_model_entry.comment">
				<source>Comment</source>
			</trans-unit>
			<trans-unit id="tx_mmcguestbook_domain_model_entry.remote_ip">
				<source>Remote IP</source>
			</trans-unit>
			<trans-unit id="tx_mmcguestbook_domain_model_entry.post_hash">
				<source>Post hash</source>
			</trans-unit>
		</body>
	</file>
</xliff>
